# fs

./: .gitattributes  .gitignore  README.md  fs.sln
fs/: Program.cs  app.config  appsettings.Development.json  fs.csproj
fs/Controllers/: HomeController.cs  MainController.cs  PresignedUrlController.cs  RegisterController.cs
fs/Model/: ErrorViewModel.cs  TestContext.cs  User.cs
fs/Properties/: launchSettings.json
fs/Views/: _ViewImports.cshtml
fs/Views/Main/: Index.cshtml
fs/Views/Register/: Index.cshtml
fs/Views/Shared/: _Layout.cshtml
